<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QvtkTestClass</class>
 <widget class="QWidget" name="QvtkTestClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1297</width>
    <height>755</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>13</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>QvtkTest</string>
  </property>
  <widget class="QVTKOpenGLNativeWidget" name="openGLWidget">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>90</y>
     <width>751</width>
     <height>491</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>80</y>
     <width>301</width>
     <height>211</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>40</pointsize>
    </font>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Multi-modal&lt;/p&gt;&lt;p&gt;Perception&lt;/p&gt;&lt;p&gt;System&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>320</y>
     <width>351</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
     <weight>50</weight>
     <italic>true</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="text">
    <string>Fusion with multi-modal sensors</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_3">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>630</y>
     <width>1291</width>
     <height>121</height>
    </rect>
   </property>
   <property name="text">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;img src=&quot;:/icons/icons/icon.jpg&quot;/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_pcd">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>580</y>
     <width>341</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Visualize</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_stop">
   <property name="geometry">
    <rect>
     <x>1120</x>
     <y>600</y>
     <width>121</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Stop streaming</string>
   </property>
  </widget>
  <widget class="QLabel" name="label_4">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>460</y>
     <width>221</width>
     <height>17</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>15</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Temperature threshold</string>
   </property>
  </widget>
  <widget class="QSlider" name="horizontalSlider_thresh">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>520</y>
     <width>311</width>
     <height>16</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QLCDNumber" name="lcdNumber_thresh">
   <property name="geometry">
    <rect>
     <x>340</x>
     <y>510</y>
     <width>61</width>
     <height>31</height>
    </rect>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Plain</enum>
   </property>
   <property name="lineWidth">
    <number>2</number>
   </property>
   <property name="smallDecimalPoint">
    <bool>false</bool>
   </property>
   <property name="digitCount">
    <number>4</number>
   </property>
  </widget>
  <widget class="QComboBox" name="comboBox">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>71</width>
     <height>25</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>Set 1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Set 2</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Set 3</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="label_5">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>20</y>
     <width>111</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Calib param set</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_py">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>384</y>
     <width>351</width>
     <height>31</height>
    </rect>
   </property>
   <property name="text">
    <string>Manually calibrate</string>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QVTKOpenGLNativeWidget</class>
   <extends>QOpenGLWidget</extends>
   <header location="global">QVTKOpenGLNativeWidget.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>horizontalSlider_thresh</sender>
   <signal>sliderMoved(int)</signal>
   <receiver>lcdNumber_thresh</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>165</x>
     <y>407</y>
    </hint>
    <hint type="destinationlabel">
     <x>360</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
